[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\chess_3-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Cell.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Chess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Chess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Chess.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\ChessGrid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChessGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\ChessGrid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Color$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Piece.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hamid\Desktop\desk\MyProjects\chess\chess\target\scala-3.3.0\classes\Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
